#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('main.py'): {235L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Fo7Lws3Hz7cYw9A15zsSJopbbQ'\
        'r4AnCw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(23,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/Software/Wing IDE Personal 6.0.12/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 6691}},
        1527226638.77],
        [loc('file:D:/Software/Wing IDE Personal 6.0.12/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       37],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1527226639.216],
        [loc('file:D:/Software/Wing IDE Personal 6.0.12/resources/doc/en/TOC.idx'),
         {'displayed-index': 37,
          'viewer-state': {'history': [-1,
                                       37],
                           'history-pos': 1,
                           'index': 37,
                           'top': 0,
                           'top-left-pos': 0}},
         1527226680.61],
        [loc('main.py'),
         {'attrib-starts': [('Dialog',
                             28)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 408L,
          'sel-line-start': 14862L,
          'selection_end': 14877L,
          'selection_start': 14877L,
          'zoom': 0L},
         1527226757.579],
        [loc('main.py'),
         {'attrib-starts': [('Dialog',
                             28),
                            ('Dialog.MessageV2',
                             216)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 7340L,
          'selection_end': 7389L,
          'selection_start': 7389L,
          'zoom': 0L},
         1527226767.763],
        [loc('main.py'),
         {'attrib-starts': [('Dialog',
                             28),
                            ('Dialog.MessageV2',
                             216)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 8133L,
          'selection_end': 8180L,
          'selection_start': 8180L,
          'zoom': 0L},
         1527226976.562]],
        6),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:D:/Python36/Lib/site-packages/requests/adapters.py'),
                               {'attrib-starts': [('HTTPAdapter',
        80),
        ('HTTPAdapter.send',
         387)],
                                'first-line': 467L,
                                'folded-linenos': [],
                                'sel-line': 479L,
                                'sel-line-start': 19102L,
                                'selection_end': 19147L,
                                'selection_start': 19147L,
                                'zoom': 0L}),
                              (loc('file:D:/Software/Wing IDE Personal 6.0.12/resources/doc/en/TOC.idx'),
                               {'displayed-index': 37,
                                'viewer-state': {'history': [-1,
        37],
        'history-pos': 1,
        'index': 37,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('Dialog',
        28),
        ('Dialog.MessageV2',
         216)],
                                'first-line': 212L,
                                'folded-linenos': [],
                                'sel-line': 234L,
                                'sel-line-start': 8133L,
                                'selection_end': 8180L,
                                'selection_start': 8180L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:D:/Python36/Lib/site-packages/requests/adapters.py'),
         loc('file:D:/Software/Wing IDE Personal 6.0.12/resources/doc/en/TOC.idx'),
         loc('main.py')]),
                               'open_files': [u'D:/Software/Wing IDE Personal 6.0.12/resources/doc/en/TOC.idx',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1911,
                         1018)}]}
guimgr.recent-documents = [loc('file:D:/Python36/Lib/site-packages/requests/adapters.py'),
                           loc('main.py')]
proj.ptype = 'pyqt'
